.card
	max-height: 100px
	max-width: 300px
	display: flex
	align-items: center
	justify-content: center
	margin: 0 0 100px 0

.login-button
	padding: 0 10px 0 0

	&__icon
		width: 50px
		height: 30px

:host
	height: 100%
	display: flex
	align-items: center

