html
	width: 100vw
	height: 100vh

body
	background-repeat: no-repeat
	background-attachment: fixed
	background-size: cover
	background-position: top
	background-image: url('assets/background.png')
	width: 100%
	height: 100%
	letter-spacing: 0.02em
	font-weight: 400
	display: flex
	justify-content: center
